POSTGRES_USER=postgres
POSTGRES_PASSWORD=22092002
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=voice-chat-AI
JWT_SECRET = maiyeu
JWT_SECRET_REFRESH = yeumai
MAIL_FROM = voicechatai@gmail.com
MAIL_PASS = mvzkxrhotxkcenxz
MONGODB_URI = mongodb+srv://tungCoder:tungCoder@voice-chat-ai.zj01a6q.mongodb.net/?retryWrites=true&w=majority
COOKIE_NAME = voice-chat-cookie
SESSION_SECRET_DEV_PROD = tungCoder
CLOUDINARY_UPLOAD_PRESET = y58ntib0
CLOUDINARY_UPI = https://api.cloudinary.com/v1_1/the-roap-trip/upload
CLOUDINARY_NAME=the-roap-trip 
CLOUDINARY_API_KEY=232389382311869
CLOUDINARY_API_SECRET=35DtMBXr5k3JPlqS2WpTvTQrCLo 